# 应用的名称
spring.application.name=cloud-eureka
# 服务启动的端口号
server.port=8761
# eureka实例的主机名
eureka.instance.hostname=localhost

# eureka的默认域地址，后续注册服务都需要使用该地址
# 注意此处的的defaultZone不可以改为default-zone或其他形式，因为service-url是一个map，defaultZone是其中的键，在Spring Cloud Eureka Server中并没有对defaultZone做处理，所以不可以使用其他形式。
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 单节点需要使用此配置，使当前节点不注册到eureka上
eureka.client.register-with-eureka=false
# 单节点需要使用此配置，不获取eureka服务器上的注册信息
eureka.client.fetch-registry=false