spring.application.name=cloud-user-service
server.port=8001
spring.datasource.url=jdbc:mysql://yang:3306/cloud_user_service?useSSL=false&userUnicode=true
spring.datasource.username=yang
spring.datasource.password=yang
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
